[DEFAULT]

outputdir   =
ostree_repo = %(outputdir)s/repo
os_name     = fedora
os_pretty_name = Fedora Workstation
tree_file   = %(os_name)s-%(tree_name)s.json
arch        = x86_64
release     = 23
ref         = %(os_name)s/%(release)s/%(arch)s/desktop/continuous
# Force use of a closeish and fastish HTTP mirror, so that the HTTP proxy works
yum_baseurl = http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/%(arch)s/os/
# yum_baseurl = http://dl.fedoraproject.org/pub/fedora/linux//development/rawhide/Everythin/%(arch)s/os/
# lorax_additional_repos = http://127.0.0.1/fedora-atomic/local-overrides
# lorax_include_packages = fedora-productimg-atomic
docker_os_name = fedora
